is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMCS
build_property.RootNamespace = CMCS
build_property.ProjectDir = C:\Users\aidan\OneDrive\VC Y2\Semester 2\PROG6212\PROG6212 ST10443051 POE Part 2\CMCS P2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aidan\OneDrive\VC Y2\Semester 2\PROG6212\PROG6212 ST10443051 POE Part 2\CMCS P2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/Approver/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92ZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/Approver/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92ZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/Approver/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/Approver/PendingClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92ZXJcUGVuZGluZ0NsYWltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/Claim/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/Claim/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/Claim/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/Lecturer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/Lecturer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/Lecturer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/SupportDocument/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydERvY3VtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/SupportDocument/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydERvY3VtZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/SupportDocument/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydERvY3VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/SupportDocument/IndexApprover.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydERvY3VtZW50XEluZGV4QXBwcm92ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aidan/OneDrive/VC Y2/Semester 2/PROG6212/PROG6212 ST10443051 POE Part 2/CMCS P2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lf6i0fzuze
